<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pYl-FK-EG5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-HO-sq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7b8-Wj-76G" detailTextLabel="aW8-xb-LSd" style="IBUITableViewCellStyleSubtitle" id="nss-IN-tGf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nss-IN-tGf" id="BRT-8I-Vl0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7b8-Wj-76G">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aW8-xb-LSd">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PMz-HO-sq6" secondAttribute="trailing" id="La5-PU-2VD"/>
                            <constraint firstItem="PMz-HO-sq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T40-Vg-yLd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PMz-HO-sq6" secondAttribute="bottom" id="mV4-Bc-ETX"/>
                            <constraint firstItem="PMz-HO-sq6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vPl-8F-qca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7H-Ve-eqs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0bU-3M-HbQ">
                            <connections>
                                <segue destination="MUS-Ve-93i" kind="show" identifier="" id="wdi-Ri-SiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PMz-HO-sq6" id="LIL-x5-8iS"/>
                        <segue destination="MUS-Ve-93i" kind="show" identifier="cellSegue" id="Jep-Fa-JLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Mmp-XI-Aq6">
            <objects>
                <viewController id="MUS-Ve-93i" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlz-49-zHX"/>
                        <viewControllerLayoutGuide type="bottom" id="hnv-iQ-U4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLX-CY-8mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-h2-fNk">
                                <rect key="frame" x="16" y="74" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-A8-kJD">
                                <rect key="frame" x="16" y="104.5" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tSb-Lx-dqU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-wO-G2y">
                                <rect key="frame" x="16" y="234.5" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QRz-Re-hFW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-rh-7ZE">
                                <rect key="frame" x="27" y="339" width="328" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="510104321.42729801">
                                    <!--2017-03-01 23:38:41 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bk0-wO-G2y" firstAttribute="leading" secondItem="uLX-CY-8mX" secondAttribute="leadingMargin" id="5Yw-w2-oyE"/>
                            <constraint firstItem="4G1-A8-kJD" firstAttribute="leading" secondItem="uLX-CY-8mX" secondAttribute="leadingMargin" id="652-0x-tFl"/>
                            <constraint firstItem="4G1-A8-kJD" firstAttribute="trailing" secondItem="uLX-CY-8mX" secondAttribute="trailingMargin" id="FvB-MY-EJe"/>
                            <constraint firstItem="yuP-h2-fNk" firstAttribute="leading" secondItem="uLX-CY-8mX" secondAttribute="leadingMargin" id="M64-IS-4pa"/>
                            <constraint firstItem="bk0-wO-G2y" firstAttribute="top" secondItem="4G1-A8-kJD" secondAttribute="bottom" constant="10" id="NBX-IZ-M2n"/>
                            <constraint firstItem="4G1-A8-kJD" firstAttribute="top" secondItem="yuP-h2-fNk" secondAttribute="bottom" constant="10" id="Nln-7H-mWs"/>
                            <constraint firstItem="bk0-wO-G2y" firstAttribute="trailing" secondItem="uLX-CY-8mX" secondAttribute="trailingMargin" id="T8d-XM-ISc"/>
                            <constraint firstItem="bk0-wO-G2y" firstAttribute="top" secondItem="4G1-A8-kJD" secondAttribute="bottom" constant="10" id="Uzv-W8-yog"/>
                            <constraint firstItem="bk0-wO-G2y" firstAttribute="leading" secondItem="uLX-CY-8mX" secondAttribute="leadingMargin" id="exg-g1-RO6"/>
                            <constraint firstItem="yuP-h2-fNk" firstAttribute="top" secondItem="mlz-49-zHX" secondAttribute="bottom" constant="10" id="ruN-PG-wjh"/>
                            <constraint firstItem="bk0-wO-G2y" firstAttribute="trailing" secondItem="uLX-CY-8mX" secondAttribute="trailingMargin" id="sfy-We-WM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="bk0-wO-G2y" id="ntO-SS-eOF"/>
                        <outlet property="datePicker" destination="KbU-rh-7ZE" id="MZl-X8-99O"/>
                        <outlet property="titleTextField" destination="4G1-A8-kJD" id="A7C-Vz-oar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-Mv-ZjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bp4-IJ-pKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYl-FK-EG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q90-9e-7nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lno-RN-qXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I76-Kk-7AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jep-Fa-JLo"/>
    </inferredMetricsTieBreakers>
</document>
